/*******************************
        Global Overrides
*******************************/

html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body, #app {
  width:  100%;
  height: inherit;
  background-color: #F7F7F7;
  color: #212121;
  font-family: @pageFonts;
}

h1,h2,h3,h4,h5,h6 {
  line-height: 1.25;
  font-family: @headerFonts;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 2.0rem;
}

h4 {
  font-size: 1.75rem;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.25rem;
}

p {
  font-size: 1.0rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

ul.nav-menu > li > a  {
  font-family: @headerFonts;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFF; 
}
